COREBOOT
BOOTMENU
BOOTORDER
EXTRASTACK
MALLOC
UPPERMEMORY
AHCI
SDCARD
PVSCSI
MEGASAS
NVME
SERCON
MTRR
PMTIMER
PCIBIOS
APMBIOS
PNPBIOS
OPTIONROMS
VGAHOOKS
TCGBIOS
PIRTABLE
MPTABLE
DSDT
ROMFILE
GEODEGX
GEODELX
RAMFB
STDVGA
Hiren's
Minix
Bootchess
Multiboot
widgetry
nonroot
cmdline
rootfstype
rootflags
asynchrously
realiable
bennottelling
icanhazip
POSIX
udev
modconf
Wireshark
PSLLW
PSLLD
PSLLQ
PSRAW
PSRAD
PSRLW
PSRLD
PSRLQ
Quadword
PSRLDQ
PSLLDQ
openrc
downloadurl
filereader
sectorc
bufptr
stos
outb
outw
sinwave
immaddr
moffs
modrm
osize
codegen
behaviour
popf
iret
jmpf
callf
sysenter
sysexit
fallthough
movs
lods
cmps
scas
analysing
pusha
popa
arpl
sreg
fwait
pushf
retf
fldenv
fstenv
fprem
fisttp
frstor
fsave
fstsw
denormal
fsts
jcxz
idiv
irqs
sldt
sgdt
clts
wbinvd
creg
wrmsr
rdtsc
rdmsr
rdpmc
getsec
ssse
shld
fxsave
fxrstor
ldmxcsr
stmxcsr
xsave
lfence
xrstor
mfence
xsaveopt
sfence
clflush
cmxchg
cmpxchg
rdrand
movzx
popcnt
movsx
xadd
bswap
emms
movnti
maskmovq
maskmovdqu
multiserver
microkernel
wireshark
TAGLEN
REPLYBUFFER
SETATTR
SETVTX
RDLCK
WRLCK
UNLCK
XATTR
configspace
taglen
msize
replybuffer
replybuffersize
virtqueue
bufchain
inodeid
synchronised
Createfid
payloadsize
errormsg
Unmarshall
statfs
topen
tlopen
dfid
symgt
mknod
Mknod
TREADLINK
tmkdir
tlcreate
getlock
getattr
nlinks
btime
setattr
TREADDIR
treaddir
fidtype
Direntry
xattr
Setxattr
RENAMEAT
olddirfid
newdirfid
renameat
newidx
TUNLINKAT
dirfd
directorie's
afid
aname
tflush
oldtag
nwfid
nwname
wnames
nwidx
txattrcreate
xattrwalk
newfid
IRWXUGO
ACCMODE
JSONFS
qidnumber
qidcounter
synchronise
inodedata
newevents
fsroot
parentid
ifmt
fowarder
direntries
hardlinked
newdir
newfile
uncache
failured
olddirid
newdirid
oldid
newid
olddir
childid
targetid
hardlink
newsize
dirid
Unallowed
getxattr
Filesytem
mergable
HOSTFEATURES
HOSTFEATURESSEL
GUESTFEATURES
GUESTFEATURESSEL
QUEUESEL
QUEUENUMMAX
QUEUENUM
QUEUEALIGN
QUEUEPFN
QUEUENOTIFY
INTERRUPTSTATUS
INTERRUPTACK
VRING
typelist
lengthoffset
Hauser
LITTLEENDIAN
Multiword
UINTM
clzll
signif
Nonnorm
Nonsig
Zstandard
Yann
undefs
coinside
DEBUGLEVEL
NOBENCH
DEBUGLOG
RAWLOG
DEBUGFILE
debuglevel
intrin
msan
unpoison
asan
unaddressable
unpoisoned
ICCARM
unalign
ZSTDERRORLIB
TABLELOG
bitstream
BITSTREAM
explictly
mmintrin
prfm
pldl
bextr
highbit
NCOUNTBOUND
BLOCKBOUND
COMPRESSBOUND
CTABLE
DTABLE
wksp
WKSP
Dstream
COMMONDEFS
MAXTABLESIZE
TABLESTEP
ABSOLUTEMAX
SYMBOLVALUE
CTABLEBOUND
DTABLEX
dctx
istart
charnum
verif
lowprob
ostart
omax
GETSYMBOL
CCOMMON
ZSTDLIB
CLEVEL
MAGICNUMBER
BLOCKSIZELOG
CONTENTSIZE
cctx
supercedes
dfast
btlazy
btopt
btultra
cdict
WINDOWLOG
HASHLOG
CHAINLOG
MINMATCH
windowlog
hashlog
BUCKETSIZELOG
rsyncable
roundtrips
zdict
ddict
FRAMEHEADERSIZE
labled
SKIPPABLEHEADERSIZE
SEARCHLOG
TARGETLENGTH
OVERLAPLOG
HASHRATELOG
TARGETCBLOCKSIZE
SRCSIZEHINT
Zstandard's
magicless
occured
Seqs
Rsyncable
Mumur
Appleby
Mulvey
Hsieh
Alakuijala
errorcode
CREATESTATE
repcodes
ABSOLUTEMIN
FRAMEIDSIZE
BLOCKHEADERSIZE
FRAMECHECKSUMSIZE
LONGNBSEQ
Litbits
MLFSE
LLFSE
DEFAULTNORMLOG
WILDCOPY
OVERLENGTH
VECLEN
wildcopy
ovtype
WORKSPACETOOLARGE
MAXDURATION
zstdmt
fullbench
DGEN
SYMBOLX
mbmi
cpuid
cpuidex
pclmuldq
dtes
dscpl
eist
cnxtid
xtpr
pdcm
pcid
movbe
tscdeadline
osxsave
mtrr
cmov
clfsh
smep
erms
invpcid
rdseed
smap
pcommit
clflushopt
clwb
prefetchwt
vbmi
SEQSYMBOL
zdss
Tptr
DDICT
Dctx
ZBUF
ZBUFF
ZSTDLI
fparams
HEAPMODE
MAXWINDOWSIZE
ipstart
skippeable
regen
dststart
Bufferless
offcode
matchlength
litlength
DBOUNDS
pretify
Offb
safecopy
Wildcopy
OVERLIMIT
Regen
uops
Kabylake
Macbook
Coffeelake
SEQS
PIIX
microtick
pmtimer
Prio
scanline
filedata
charmap
spacebar
Numlock
asciimap
scancode
Backquote
multiboot
Abandonware
vesafb
ypan
vremap
nowatchdog
ifnames
biosdevname
skiffos
harddrive
helenos
msdos
freedos
freegem
Freedos
psychdos
basiclinux
xpud
nodeos
xwoaf
minix
kolibrios
sortix
Sortix
crazierl
libexec
Crazierl
bootchess
bootbasic
sectorlisp
sectorforth
floppybird
stillalive
duskos
windowsnt
noacpi
tilck
Tilck
sanos
reactos
livecd
openwrt
squashfs
mobius
Mobius
nonsse
tinycore
Tinycore
freenos
destop
setjmp
hypercall
msrs
SMAP
rdtscp
rmap
taskswitch
eventinj
BIOSPATH
biosfile
vgabiosfile
opstats
ctrlaltdel
scancodes
alttab
autocorrect
xtermjs
regs
FALLTHRU
OPTIMISED
UNOPTIMISED
MODRM
nonglobal
Charmaps
dospage
unblur
visualise
supress
AUDIOBUFFER
pcspeaker
overwritting
PCSPEAKER
sinc
alienland
Lanczos
dacdata
statearraybuffer
fastboot
statefunctionobject
invisble
newfs
Partfile
partfile
initialisation
neglectable
UNCOMPILED
MOUS
SERI
IOPL
LDTR
NUMA
choosen
Wheter
idtr
gdtr
virt
eflags
mxcsr
ldtr
pdpte
uncompiled
getiopl
hpet
elcr
uninitialised
noisey
MULTIBOOT
CMDLINE
filesz
memsz
paddr
vaddr
interp
phdr
relro
genroms
bootflag
BOOTFLAG
EXTMEM
HIGHMEM
Uncompiled
DWORDS
iopl
flgs
ssize
disasm
pagehi
singlemask
multimask
singlechannel
autoinit
osabi
abiversion
phoff
shoff
ehsize
phentsize
phnum
shentsize
shnum
shstrndx
addralign
entsize
NDAT
Unkown
bytecount
prdt
DISKTRANSFLAG
subcode
lbacount
datalen
ioport
CTRLB
IOREGSEL
IOWIN
DELIVS
ioredtbl
ioregsel
deliverymode
destmode
SYSSIZE
VIDMODE
LOADFLAGS
XLOADFLAGS
syssize
vidmode
xflags
paramter
deactivatable
CLDALO
STARTPG
CLDAHI
STOPPG
TPSR
TCNTLO
TCNTHI
CRDALO
RSARLO
CRDAHI
RSARHI
RCNTLO
RCNTHI
RXCR
TXCR
DCFG
DATAPORT
ENISR
ENRSR
RXOK
ethertype
srcport
dstport
chaddr
clientidentifier
oper
chksum
dcfg
rcnt
tcnt
tpsr
rxcr
txcr
rsar
pstart
pstop
curpg
newpg
ringbuffer
Chipset
optimisations
Natoma
EBBBBBBBBDDDDDFFFRRRRRR
devfn
bytewise
dticks
DBBOUT
Intellimouse
typematic
IRQF
OPSIZE
Modrm
jitted
decr
asize
opsize
DQWORD
dqword
substracting
subscracting
getzf
getcf
getsf
getof
loopnz
loopz
opstat
xffff
Kosaraju's
nexts
loopify
blockify
ADDRSIZE
getaf
imul
shrd
getpf
rustc's
repr
OSFXSR
OSXMMEXCPT
SMEP
BACKLINK
EFLAGS
SYSENTER
RTIT
EXTD
MXCSR
dwords
unimpl
PDPT
pdpt
invlpg
OPTIMISATION
lldt
iomap
bitsize
writeaddr
Denormals
osfxsr
curr
dont
fadd
fclex
fcmovcc
fcom
fcomi
fcomip
fcomp
fdiv
fdivr
ffree
fildm
finit
Trunc
fistm
fisttpm
fldcw
fldm
fmul
fnstsw
trunc
fstcw
fstm
fstp
fbstp
fsub
fsubr
ftst
fucom
fucomi
fucomip
fucomp
fucompp
fxam
Denormal
fxch
fxtract
fchs
fabs
fptan
fpatan
fsqrt
fsincos
frndint
fscale
fsin
fcos
fdecstp
fincstp
javacsript
optimised
cmovcc
jmpcc
setcc
verr
verw
sidt
lgdt
lidt
smsw
lmsw
invd
movups
movss
movupd
movsd
movlps
movhlps
movlpd
movddup
movsldup
movl
unpcklps
unpcklpd
unpckhps
unpckhpd
movhps
movlhps
movhpd
movshdup
movh
movaps
movapd
movdqa
cvtpi
cvtsi
movntps
movntpd
cvttps
cvttpd
cvttsd
cvttss
cvtps
cvtpd
cvtsd
cvtss
ucomiss
ucomisd
comiss
comisd
maschine
SWAPGS
movmskps
movmskpd
sqrtps
sqrtpd
sqrtsd
sqrtss
rcpps
rsqrtss
rcpss
andps
pand
andpd
andnps
pandn
andnpd
orps
orpd
xorps
pxor
xorpd
addps
addpd
addsd
addss
mulps
mulpd
mulsd
mulss
cvtdq
subps
subpd
subsd
subss
minps
minpd
minsd
minss
divps
divpd
divsd
divss
maxps
maxpd
maxsd
maxss
punpcklbw
punpcklwd
punpckldq
packsswb
pcmpgtb
pcmpgtw
pcmpgtd
packuswb
punpckhbw
punpckhwd
punpckhdq
packssdw
punpcklqdq
punpckhqdq
movd
movq
movdqu
pshufw
pshufd
pshuflw
pshufhw
psrlw
psraw
psllw
psrld
psrad
pslld
psrlq
psllq
psrldq
pslldq
pcmpeqb
pcmpeqw
pcmpeqd
haddpd
haddps
hsubpd
hsubps
ntel
fxsr
MOVSB
STOSB
cmpps
cmppd
cmpsd
cmpss
pinsrw
pextrw
shufps
shufpd
paddq
pmullw
movdq
pmovmskb
psubusb
psubusw
pminub
paddusb
paddusw
pmaxub
pavgb
pavgw
pmulhuw
pmulhw
movntq
movntdq
psubsb
psubsw
pminsw
paddsb
paddsw
pmaxsw
pmuludq
pmaddwd
psadbw
psubb
psubw
psubd
psubq
paddb
paddw
paddd
insb
insw
insd
outsb
outsw
outsd
xchg
sahf
lahf
movsb
movsw
cmpsb
repnz
repz
cmpsw
stosb
stosw
stosd
lodsb
lodsw
lodsd
scasb
scasw
scasd
retn
salc
xlat
fldl
fldpi
fldlg
fldln
fldz
fsetpm
fdisi
fneni
fbld
loopne
loope
REPNZ
REPZ
nonoverlapping
FXSAVE
depens
irrs
prio
ilog
autoeoi
movhp
Movs
Lods
Stos
Scas
Cmps
optimising
ximm
thirtytwo
MOVS
CMPS
STOS
LODS
SCAS
Deque
initialise
noentry
SEGS
SETLOCAL
TEELOCAL
GETLOCAL
DIVU
REMU
SHRU
SHRS
REINTERPRETI
REINTERPRETF
PROMOTEF
DEMOTEF
CONVERTSI
EXTENDUI
EXTENDSI
WRAPI
BRIF
ANYFUNC
CALLINDIRECT
GETGLOBAL
SETGLOBAL
CURRENTMEMORY
GROWMEMORY
POPCNT
DIVS
ROTR
TRUNC
COPYSIGN
TRUNCSF
TRUNCUF
CONVERTUI
dealloc
DACSIZE
unorganised
lastvalue
highspeed
syncbuffer
yesplease
ADPCM
digitzed
referene
Tremelo
behaviours
transfering
DLAB
THRI
RLSI
DDCD
DDSR
DCTS
XRES
YRES
CRTC
crtc
initialised
DISPI
setreset
dispi
replot
ocupy
doubleword
hdisp
vdisp
Doubleword
colorset
MULTIPORT
EMERG
emerg
namex
virtq
VIRTQ
ENTRYSIZE
BASESIZE
Virt
decive
msix
unconfigured
devicespace
FDOS
testpassed
nongz
DONUMSORT
DOSTRINGSORT
DOBITFIELD
DOEMF
DOFOUR
DOASSIGN
DOIDEA
DOHUFF
DONNET
DOLU
fbcon
nbench
foobaz
testfsjson
testfs
searchpath
fwdpath
fsjson
somedir
otherdir
thirddir
movedoutside
hardlinks
otherdata
mkfifo
testfifo
fifomessage
notfoobar
mkdirfoobar
aabfile
bfile
Statfs
Xattrwalk
Listxattr
originalvalue
setfattr
getfattr
listxattr
Xattrcreate
xattrcreate
overriden
nfoobaz
abafile
afile
acafile
tailpid
emptyfile
premount
unallowed
colours
normalise
normalised
onfinished
bytearray
snowshell
pixelsuft
urandom
nstall
pgrade
ttyv
Autoboot
bootonly
ocamlopt
lzma
zstdcat
zcat
bzcat
xzcat
lzmadec
startx
hrev
anyboot
keymaker
deskbar
mainbus
fini
likelhood
memmap
vcpu
sregs
dseg
cseg
gsbase
efer
VCPU
ioctlp
SREGS
nmsrs
MSRS
singlestep
GUESTDBG
SINGLESTEP
debugreg
KVMXX
logsize
hweight
pagenr
wordnr
MEMSLOTS
MEMMAP
srcdir
objcopy
objdump
endianness
esac
aarch
elif
testdir
lstdc
lpthread
unittests
SRCDIR
OBJCOPY
OBJDUMP
ERRATATXT
Qumranet
auxinfo
Gordeev
readb
readq
writeb
writeq
iomem
ioremap
pcidevaddr
AUXINFO
TESTDEV
testdev
vcon
virtqueues
fdtnode
regidx
pbus
regval
DEVICETREE
devicetree
libfdt
regidx'th
fdtnode's
KBUILD
LIBCFLAT
xxstr
PRIPTR
xfail
mptr
BINSTR
binstr
reservemap
TAGSIZE
stroffset
nextprop
nextoffset
BADSTRUCTURE
parentoffset
BADPATH
nodeoffset
nameoff
namep
phandle
aliasoffset
pdepth
BADOFFSET
supernode
atdepth
supernodedepth
nodedepth
supernodeoffset
startoffset
proplen
BADPHANDLE
strlist
listlen
misordered
rsvmap
BADLAYOUT
splicepoint
oldn
newn
TAGALIGN
namestroff
appendprop
delprop
endoffset
packblocks
fdtstart
fdtend
errtabent
ERRTABENT
errtable
BADSTATE
BADMAGIC
ERRTABSIZE
errval
spaceleft
strtabsize
oldstroffset
newstroffset
tagp
Freescale
LIBFDT
Attemped
misnested
checklen
fdth
ffset
namne
contiains
retreive
nodeequested
Makefiles
soname
SHAREDLIB
SRCS
strerror
OBJS
namelen
getprop
setprop
inplace
BITUL
BITULL
Eckhardt
INTX
DEVSEL
CARDBUS
BIST
prefetchable
Prefetchable
SLOTID
CHSWP
PCIX
VNDR
CCRC
SHPC
SSVID
SECDEV
MSIX
BPCC
NSLOTS
QMASK
QSIZE
MASKALL
BIRMASK
Hotswap
DPERR
Kbyte
DEVFN
SSTATUS
DEVCAP
RBER
DEVCTL
NFERE
FERE
URRE
NOSNOOP
READRQ
DEVSTA
NFED
AUXPD
TRPND
LNKCAP
ASPMS
ASPM
CLKPM
SDERC
DLLLARC
LBNC
LNKCTL
ASPMC
CLKREQ
clkreq
HAWD
LBMIE
LABIE
LNKSTA
DLLLA
LBMS
SLTCAP
MRLSP
SPLV
SPLS
SLTCTL
ABPE
PFDE
MRLSCE
PDCE
CCIE
HPIE
DLLSCE
SLTSTA
MRLSC
MRLSS
DLLSC
RTCTL
SECEE
SENFEE
SEFEE
PMEIE
CRSSVE
RTCAP
CRSVIS
RTSTA
OBFF
MSGA
MSGB
CROSSLINK
Crosslink
RCLD
RCILC
RCEC
MFVC
RCRB
SRIOV
MRIOV
REBAR
SECPCI
PMUX
PASID
UNCOR
SURPDN
MALF
ECRC
UNSUP
ACSV
MCBTLP
ATOMEG
TLPPRE
RCVR
DLLP
GENC
CHKC
CHKE
EVCC
LPEVCC
NEGO
VSEC
CAPTYPE
UNITID
EXTCONF
VCSET
QDEP
UPRGI
PGSIZE
NBAR
SUBSTATE
substates
PSCI
Anup
UAPI
AFFL
PCIDEVADDR
iova
ecam
ECAM
dddddfff
Tsirkin
progif
intx
portio
eventfd
datamatch
strprops
npad
addchar
fmtnum
nlong
morefmt
Kiszka
xfailures
XPASS
XFAIL
AUTOTOOLS
keyval
vdev
vring
nvqs
rsdp
rsdt
FACS
fadt
FACP
RSDP
RSDT
XSDT
xsdt
dsdt
plvl
facs
APICDEF
Ingo
MAXLVT
XAPIC
TASKPRI
TPRI
ARBPRI
PROCPRI
SENDILL
RECVILL
ILLREGA
ALLINC
ALLBUT
LEVELTRIG
REMRD
EXTINT
LVTT
LVTTHMR
LVTPC
CLKIN
TMBASE
TSCDEADLINE
LVTERR
TMICT
TMCCT
TDCR
EILVT
LVTOFF
xapic
APICBASE
CFLAT
ASMX
PGDIR
cmpxchgq
sexception
pushsection
popsection
jmpbuf
SYSRET
SIPI
fwcfg
FWCFG
NOGRAPHIC
IOMMU
slptptr
irte
IRTE
IRTA
DMAR
gcmd
GSTS
GCMD
ecap
ECAP
IOVA
subhandle
iommu
CCMD
FSTS
FECTL
FEDATA
FEADDR
FEUADDR
AFLOG
PMEN
PLMBASE
PMRR
PLMLIMIT
PHMBASE
PHMLIMIT
IECTL
IEDATA
IEADDR
IEUADDR
PECTL
PEDATA
PEADDR
PEUADDR
MTRRCAP
MTRRDEF
SAGAW
AGAW
SLLPS
IOTLB
inited
vmap
callq
calll
iretq
iretl
vmalloc
EFER
LSTAR
CSTAR
SVME
LMSLE
FFXSR
FXRSTOR
PERFCTR
Rcap
PEBS
Rfix
Rdef
DEBUGCTLMSR
LASTBRANCHFROMIP
LASTBRANCHTOIP
LASTINTFROMIP
LASTINTTOIP
BTINT
LBRS
CMCI
EVNTSEL
OSVW
IBSFETCHCTL
IBSFETCHLINAD
IBSFETCHPHYSAD
IBSOPCTL
IBSOPRIP
IBSOPDATA
IBSDCLINAD
IBSDCPHYSAD
IBSCTL
BUSRANGE
SYSCFG
INTP
MTRRFIXRANGE
Mtrr
RDMEM
WRMEM
HWCR
WHCR
UWCCR
EPMR
PSOR
PFIR
Cyrix
LONGHAUL
Transmeta
TMTA
LRTI
POWERON
VMXON
UCODE
MPERF
APERF
PROCHOT
EMON
SPEEDSTEP
MWAIT
CPUID
XTPR
FERR
CCCR
ITLB
SAAT
TBPU
BUSCONT
PINBASED
CTLS
PROCBASED
VMCS
VPID
IGNNE
HSAVE
VMXE
PCIDE
clac
stac
maxphyaddr
wrtsc
pkru
globl
longjmp
bootinfo
ptep
vpages
vpage
stgit
printk
Paolo
Bonzini
Radim
Krčmář
Vivier
Huth
Hildenbrand
libdirs
LIBDIRS
OBJDIRS
libcflat
cflatobjs
autodepend
Wwrite
Wclobbered
Wempty
Wuninitialized
Wignored
Wunused
fnostack
Woverride
ffreestanding
mkstandalone
HOWTOs
softmmu
getenv
PATCHLEVEL
EXTRAVERSION
subjectprefix
difforder
PFERR
pdep
largepage
kwritable
vroot
pushfq
triger
hugepage
pfec
PFEC
spte
ptes
nowp
andnot
PKRU
lapic
lvtt
apicbase
physaddr
testb
IIUC
ncpus
omemory
cpus
stacktop
endr
descr
percpu
endm
jmpl
lgdtl
xaddl
incw
sipi
cmpw
ljmpl
lidtq
watchpoint
icebp
inregs
outregs
stringio
movw
repe
cmpsl
cmpll
cmpsq
setz
scasl
scasq
memw
ljmp
incdecnotneg
incb
decb
negq
negl
notq
notl
negb
notb
pmsw
memq
btcl
btcq
bsfbsr
meml
bsfw
bsfl
bsfq
bsrw
bsrl
bsrq
imulw
imull
imulq
muldiv
divq
mulb
mulw
mulq
sseeq
fninit
cmovnel
fdivp
fnclex
noncanonical
movabs
smsww
smswl
smswq
pushw
popw
crosspage
simplealu
IORAM
tirq
divl
addb
iterrupt
interrup
shoud
durint
IRET
stext
rodata
edata
HYPERCALL
vmcall
movabsq
Hypercall
VMCALL
VMMCALL
hvclock
iabs
hvcall
vcpus
guestid
hcall
synic
SYNIC
SIEFP
SCONTROL
connectionid
HVCALL
stimer
svcpu
STIMER
HVMSG
AUTOENABLE
stimers
vecs
sints
SVERSION
SYNTIMER
EVENTLOG
BUFFERCOMPLETE
HVPORT
dmar
recved
arbtration
wallclock
ksec
kvmclock
Wallclock
pvclock
PVCLOCK
clocksource
marging
KVMCLOCK
LDFLAGS
CFLAGS
libgcc
FLATLIBS
cstart
vmexit
smptest
asyncpf
hyperv
ifdef
CXXFLAGS
LDLIBS
libapi
kvmxx
ldarch
syscall
Habkost
isize
CLFLUSH
CLFLUSHOPT
CLWB
PCOMMIT
LBRV
sptr
PCID
INVPCID
EVNSEL
SHIF
unhalted
refference
usrospmi
cntr
begining
chardev
testlog
iobase
iosize
insn
vmalloc'ed
bigseg
popfw
pushfl
writeback
lretw
lcallw
retw
callw
pushal
popal
pushfw
iretw
cwde
loopcc
jecxz
ssrel
sgdtw
sidtw
movzsah
movzxah
millicycles
drmod
INVLPG
nipis
pdpe
vmrun
vmsave
vmload
stgi
clgi
latvmrun
latvmexit
latvmload
latvmsave
latstgi
latclgi
hsave
vmcb
dbgctl
VMRUN
iopm
vmmcall
nointercept
RDTSC
btsl
ioio
IOIO
tripple
rsvd
pfwalk
VMEXIT
VMLOAD
VMSAVE
STGI
CLGI
availble
IDTR
GDTR
RDPMC
PUSHF
INVD
INVLPGA
SKINIT
RDTSCP
ICEBP
WBINVD
msrpm
lstar
cstar
sfmask
EVTINJ
EXEPT
EXITINTINFO
EXITINFOSHIFT
SWINT
sysret
sysretl
triggesr
devide
exeption
lcall
arbitray
breakmax
extratracepoints
ftrace
hitmax
iobar
memaddr
testw
testl
ioreadb
ioreadl
iowriteb
nwanted
pcidev
Chunqi
NONCANONICAL
INVVPID
eptp
cmovnz
vmenter
vmlaunch
vmresume
vmcs
ACTV
throuth
iobmp
mwait
qulification
SGDT
LGDT
SIDT
LIDT
SLDT
LLDT
vpid
EPTP
INVEPT
invept
pmlbuf
MISCONFIG
eptad
PMLADDR
invvpid
INTA
dbgctls
DEBUGCTL
DBGCTLS
debugctl
vmentry
RDPID
lret
sexpected
mkhuge
untwiddle
epte
misconfig
msiconfig
nohuge
VMXERR
UNVALID
CXTGLB
CXTLOC
VMLAUNCH
VMREAD
VMWRITE
vmwrite
movzbl
coressponding
vmxon
PINV
ACCS
PDPTE
VECT
SMBASE
vmread
VMPTRLD
VMCLEAR
VCMS
VMWRITEs
GETSEC
VMPTRST
VMRESUME
VMXOFF
RDMSR
WRMSR
MCHECK
XSETBV
RDRAND
VMFUNC
RDSEED
XSAVES
XRSTORS
tvmexit
vmclear
indentifier
vmptrld
vmptrst
VMABORT
VMSKIP
cmpb
vmxoff
insouts
NONCLEAR
NONLAUNCHED
MSEG
SMIS
OPRAND
setbe
xgetbv
xsetbv
XSAVE
OSXSAVE
XFEATURE
XSTATE
txsetbv
txgetbv
controlword
dwordmxcsr
moveflags
endmacro
PROCS
felf
fbcdeh
immediates
anded
myaddress
quadword
inchanged
regiter
rouding
myquad
mydword
fild
tword
fstat
ftag
MBALIGN
resb
nops
dquad
myfloat
mydq
Baagøe
Marsaglia
mmxs
xmms
COVERITY
xglue
CONFDIR
DOCDIR
HELPERDIR
SLIRP
SMBD
smbd
BDRV
PKGVERSION
ATFILE
UTIMENSAT
EVENTFD
FALLOCATE
FIEMAP
INOTIFY
SIGNALFD
SMARTCARD
OPENGL
Fabrice
Bellard
mmmx
msse
fsdev
Westmere
nowait
subl
myfunc
myjmp
FMTLX
resh
SHIFTD
NOBYTE
EXECSHIFT
CCIN
movb
xorw
popl
andw
popfl
CMOV
FCOMI
initcall
loopw
loopzw
loopnzw
loopl
loopzl
loopnzl
imulb
idivb
idivw
idivl
divb
divw
idivq
resz
fpuc
fpus
fptag
fpregs
fnstenv
FPUS
fcmp
comi
roundings
fistl
fistpll
fstl
fconst
fbcd
dtab
rtab
fnsave
FCMOV
fcmov
opconst
xchgq
xchgw
xchgb
xaddq
xaddw
xaddb
cmpxchgl
cmpxchgw
cmpxchgb
mseg
ARPL
segoff
larw
larl
lslw
lsll
spdec
lretq
revectored
gregs
DIVZ
OUTSB
INSB
SHUF
PSHUF
MOVMSK
COMI
fpxstate
fpuip
fpudp
maskmov
cmpeq
cmplt
cmple
cmpunord
cmpneq
cmpnlt
cmpnle
cmpord
cdqe
bswapl
bswapq
addw
EXECOP
roughtly
absname
FSJSON
dockerenv
ADDPKGS
inittab
respawn
nhwclock
devfs
mdev
hwdrivers
sysinit
hwclock
bootmisc
killprocs
mkinitfs
Dockerfiles
noninteractive
dpkg
Hardlinks
rootdepth
prevpath
mainroot
rootstack
pathparts
oldroot
openname
rootobj
linkname
rustc
returncode
rustlib
isfile
strikethrough
