# Custom Dictionary Words
acpi
Anson
apic
archlinux
Archlinux
azuretools
Bochs
buildroot
bzimage
cdrom
CMOS
Codespaces
dbaeumer
Devcontainer
Devcontainers
DINLINE
dotenv
DOTENV
DSOFTFLOAT
dustypomerleau
DZSTDLIB
filestorage
Fiwix
humphd
ioapic
jitpagingtests
jscomp
jungaretti
kohler
Kolibri
libc
libera
libv
libwabt
linuxbrew
mpbios
Multicore
multivalue
nasm
NASM
nasmtests
nocapture
nostdlib
outname
pipefail
Programatically
pwsh
qemutests
QUICKCHECK
realmode
rootfs
rustfmt
rustup
seabios
serayuzgur
shopt
simd
Skift
softfloat
TASKFILE
uart
vgabios
virtio
wabt
wasmgen
yzhang
zstd
zstddeclib
